<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>TASK 5</title>
</head>
<body>


<!-- ================================Nav========================== -->
<div class="container-fluid">
    <div class="row bg-gradient">
        <div class="col-md">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

<!-- =============================== hero ======================== -->
<div class="container-fluid hero px-0 bg-gradient">
    <div class="container p-5">
        <div class="row">
            <div class="col-md-6 my-auto">
                <h1 class="font-weight-bold text-uppercase">best digital agency</h1>
                <p class="my-4">
                    Lorem, ipsum sit amet consectetur adipisicing elit. Expedita ea eveniet, voluptatibus dolores nostrum error. Fugiat tempora iusto quae!.
                </p>
                <div class="d-flex mb-5 flex-row">
                    <a href="#"><i class='mr-4 far fa-play-circle' style='font-size:48px; color:white;'></i></a>
                    <p class="my-auto">watch tutorial</p>
                </div>
            </div>
            <div class="col-md-6">
                <img class="w-100" src="img/business.svg" alt="bussiness">
            </div>
        </div>
    </div>
    <img class="w-100" src="img/wave1.png" alt="wave1">
</div>

<!-- ============================ What we do ====================== -->
<div class="container py-5 offer">
    <div class="row pb-5">
        <div class="col-md text-center">
            <h1 class="text-uppercase">what<span> we do ?</span></h1>
        </div>
    </div>
    <div class="row text-center pt-5 pb-5">
        <div class="col-md">
            <img class="w-25" src="img/service1.png" alt="#">
            <h2 class="my-3">growth marketing</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae exercitationem at accusamus cupiditate fugiat, ducimus dolorem illo, ratione expedita, ullam facere dolores quis tempora fugit consectetur minus! Nesciunt, repellendus.
            </p>
        </div>
        <div class="col-md">
            <img class="w-25" src="img/service2.png" alt="services2">
            <h2 class="my-3">online branding</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati, magnam voluptate libero sequi harum, aliquam consequatur quisquam dolores natus, numquam aut. Enim beatae repellat excepturi consectetur eius. Dolorum, ut!
            </p>
        </div>
        <div class="col-md">
            <img class="w-25" src="img/service3.png" alt="services3">
            <h2 class="my-3">animated ads</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque distinctio ipsa, natus cum, non omnis id veritatis sit ab enim sunt voluptatum quam molestiae. Iusto ab commodi quos soluta!
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md justify-content-center d-flex">
            <button class="btn btn-primary">All Services</button>
        </div>
    </div>
</div>


<!-- ============================ Why you choose us ====================== -->
<div class="container-fluid px-0 choice">
    <div class="container p-5">
        <div class="row pb-5">
            <div class="col-md text-center">
                <h1 class="text-uppercase">Why choose us ?</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <h2>Why  we're different ?</h2>
                <ul>
                    <li>Understand our client's bussiness goal first</li>
                    <li>Believe in doing business with honey</li>
                    <li>we deliver on time</li>
                    <li>We create a winning content strategy</li>
                    <li>We protect your online reputation</li>
                    <li>We create a winning content strategy</li>
                    <li>We protect your online reputation</li>
                </ul>
            </div>
            <div class="col-md">
                <img class="w-100" src="img/network.png" alt="network">
            </div>
        </div>
    </div>
</div>


<!-- ============================ What client say ====================== -->
<div class="container testimonials my-5">
    <div class="row my-5">
        <div class="col-md text-center">
            <h1 class="text-uppercase mb-4">what client say ?</h1>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-md blog mb-5 mb-sm-0">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deleniti laudantium eos in magnam doloremque iste, natus perspiciatis perferend.
            </p>
            <div class="flex-row d-flex">
                <img class="" src="img/user1.png" alt="user1">
                <div>
                    <span class="name">Moussa Seck</span> 
                    <br>Director-bolk</p>
                </div>
            </div>
        </div>
        <div class="col-md blog">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deleniti laudantium eos in magnam doloremque iste, natus perspiciatis perferend.
            </p>
            <div class="flex-row d-flex">
                <img class="" src="img/user2.png" alt="user1">
                <div>
                    <p> <span class="name">Malick Ndoye</span> 
                    <br>Director-bolk</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- =========================== Social media ======================= -->

<div class="container-fluid social px-5 py-5">
    <div class="container">
        <div class="row pt-5 pb-4">
            <div class="col-md">
                <h1 class="text-uppercase text-center font-weight-bold">find us on social network</h1>
            </div>
        </div>
        <div class="row icons text-center">
            <div class="col-md d-md-flex justify-content-center">
                <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                <a href="#"><img src="img/instagram.png" alt="instagram"></a>
                <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                <a href="#"><img src="img/whatsapp.png" alt="whatsapp"></a>
                <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
                <a href="#"><img src="img/snapchat.png" alt="snapchat"></a>
            </div>
        </div>
    </div>
    
</div>

<!-- =============================== footer ======================== -->
<div class="container-fluid footer text-white px-0 bg-gradient">
    <img class="w-100" src="img/wave2.png" alt="wave2">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md">
                <img src="img/logo.png" alt="logo">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad possimus modi laboriosam explicabo fugiat.
                </p>
            </div>
            <div class="col-md py-5">
                <h3 class="font-weight-bold text-center text-sm-left">Contact us</h3>
                <div class="d-flex flex-row justify-content-center justify-content-sm-start">
                    <a class="text-white" href="#"><i class="fa fa-map-marker" style="font-size:20px"></i></a>
                    <p>Sandaga ndakarou ndiaye, 26</p>
                </div>
                <div class="d-flex flex-row  justify-content-center justify-content-sm-start">
                    <a class="text-white" href="#"><i class='fas fa-phone-alt' style='font-size:20px'></i></a>
                    <p>+1 0123456789</p>
                </div>
                <div class="d-flex flex-row justify-content-center justify-content-sm-start">
                    <a class="text-white" href="#"><i class=" material-icons" style="font-size:20px">mail_outline</i></a>
                    <p>xyz@gmail.com</p>
                </div>
            </div>
            <div class="col-md">
                <h4 class="mb-4 font-weight-bold text-center text-sm-left">GET IN TOUCH</h4>
                <input type="email" class="text-dark form-control" placeholder="Your email">
                <button type="button" class="btn btn-primary my-4">Subscribe</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <hr class="bg-white h-10">
                <p class="text-center mb-3 author">Website defar by <span>HonorableCon</span></p>
            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>